bin.includes = META-INF/,\
               plugin.xml,\
               growl_extension.jar,\
               growlforwindows4j.jar,\
               resource/icons/
additional.bundles = org.eclipse.osgi,\
                     org.junit4,\
                     org.eclipse.jdt.junit,\
                     org.eclipse.jface,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui
jars.compile.order = .
source.growl_extension.jar = src/,\
                             resource/
