Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Growl for Windows Integration
Bundle-SymbolicName: junit.extensions.eclipse.quick.growlforwindows;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Quick JUnit Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: growl_extension.jar,
 growlforwindows4j.jar
Import-Package: javax.imageio,
 junit.extensions;version="4.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.model,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.junit;version="4.5.0"
Bundle-Activator: junit.extensions.eclipse.quick.windows.growl.internal.GrowlForWindowsActivator
Bundle-ActivationPolicy: lazy
